{
  "repository": {
    "type": "git",
    "url": "https://github.com/michalklim/Wp.Starter.Theme.git"
  },
  "dependencies": {
    "browser-sync": "^1.5.8",
    "cheerio": "^0.18.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "*",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-compass": "^2.0.3",
    "gulp-concat": "*",
    "gulp-git": "~0.4.0",
    "gulp-imagemin": "*",
    "gulp-minify-css": "*",
    "gulp-newer": "*",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "*",
    "gulp-size": "^1.2.1",
    "gulp-svgmin": "^1.0.0",
    "gulp-svgstore": "^4.0.1",
    "gulp-uglify": "*",
    "gulp-webp": "^2.1.1",
    "main-bower-files": "^2.6.2",
    "tiny-lr": "*"
  }
}
